# DigitalSpace.Challenge

./: DigitalSpace.Challenge.sln  README.md
src/DigitalSpace.Challenge.Api/: DigitalSpace.Challenge.Api.csproj  EndpointsConfiguration.cs  Program.cs  appsettings.Development.json
src/DigitalSpace.Challenge.Api/BackgroundServices/: PeriodicRandomVehicleBackgroundService.cs
src/DigitalSpace.Challenge.Api/Properties/: launchSettings.json
src/DigitalSpace.Challenge.Infrastructure/: DigitalSpace.Challenge.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/DigitalSpace.Challenge.Infrastructure/Messaging/MediatR/: MediatorExtensions.cs  ServiceCollectionExtensions.cs
src/DigitalSpace.Challenge.Infrastructure/Persistence/: ChallengeDbContext.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/DigitalSpace.Challenge.Infrastructure/Persistence/Data/: SeedDataService.cs
src/DigitalSpace.Challenge.Infrastructure/Persistence/Migrations/: 20230713002616_Initial.Designer.cs  20230713002616_Initial.cs  20230713004512_AddVehicleIdToPump.Designer.cs  20230713004512_AddVehicleIdToPump.cs  20230713013323_AddNumberOfLitresDispensedToTransaction.Designer.cs  20230713013323_AddNumberOfLitresDispensedToTransaction.cs  ChallengeDbContextModelSnapshot.cs
src/DigitalSpace.Challenge.Infrastructure/Persistence/Repositories/: EfForecourtRepository.cs  EfTransactionRepository.cs  EfVehicleRepository.cs
src/DigitalSpace.Challenge.Infrastructure/Persistence/Tables/: ForecourtConfiguration.cs  LaneConfiguration.cs  (+3 more)
src/DigitalSpace.Challenge.Infrastructure/Queries/: ServiceCollectionExtensions.cs
(+35 files in other folders)
